#!/usr/bin/env gnuplot

atop_file = TITLE . '.atop'
phases_file = TITLE . '.phases'

set macros
#set term svg size 800, 300
set term pngcairo size 800, 400 font 'Arial,10'
set output TITLE . '.png'
set style data lines

N = `echo @TITLE | sed 's/@.*//' | sed 's/.*-//'`

#DIRNAME = "`dirname $TITLE`"
#DIRNAME = "`basename $DIRNAME`"

DIRNAME = system("basename " . system("dirname " . TITLE))

set title DIRNAME . ' N=' . N
set xlabel 'time (s)'
set ylabel ''
set yrange [0:1]
LAST = `tail -n1 @TITLE.phases | awk '{print $1}'`
set xrange [0:LAST]
set xtics

set key outside
set rmargin 20


start_time = `atop -r @atop_file  -PCPU | grep CPU | head -n 1 | awk '{print $3}'`

utilization(total, idle) = (total - idle) / total

cpu_cmd = '< atop -r ' . TITLE . '.atop -PCPU | sed -n "0,/^SEP$/d;p" | grep -v SEP'
dsk_cmd = '< atop -r ' . TITLE . '.atop -PDSK | sed -n "0,/^SEP$/d;p" | grep -v SEP | grep sda'

set style line 100 lt 1 lw 2 pt 0 linecolor rgb "#4CEAFC"
set style line 101 lt 1 lw 2 pt 0 linecolor rgb "#7C40D6"

# From http://download.oracle.com/tech/blaf/specs/colorpalette.html.
set style line 1  lt 1 lw 1 pt 0 linecolor rgb "#336699"
set style line 2  lt 1 lw 1 pt 0 linecolor rgb "#99CCFF"
set style line 3  lt 1 lw 1 pt 0 linecolor rgb "#999933"
set style line 4  lt 1 lw 1 pt 0 linecolor rgb "#666699"
set style line 5  lt 1 lw 1 pt 0 linecolor rgb "#CC9933"
set style line 6  lt 1 lw 1 pt 0 linecolor rgb "#006666"
set style line 7  lt 1 lw 1 pt 0 linecolor rgb "#3399FF"
set style line 8  lt 1 lw 1 pt 0 linecolor rgb "#993300"
set style line 9  lt 1 lw 1 pt 0 linecolor rgb "#CCCC99"
set style line 10 lt 1 lw 1 pt 0 linecolor rgb "#666666"
set style line 11 lt 1 lw 1 pt 0 linecolor rgb "#FFCC66"
set style line 12 lt 1 lw 1 pt 0 linecolor rgb "#6699CC"
set style line 13 lt 1 lw 1 pt 0 linecolor rgb "#663366"
set style line 14 lt 1 lw 1 pt 0 linecolor rgb "#9999CC"
set style line 15 lt 1 lw 1 pt 0 linecolor rgb "#CCCCCC"
set style line 16 lt 1 lw 1 pt 0 linecolor rgb "#669999"
set style line 17 lt 1 lw 1 pt 0 linecolor rgb "#CCCC66"
set style line 18 lt 1 lw 1 pt 0 linecolor rgb "#CC6600"
set style line 19 lt 1 lw 1 pt 0 linecolor rgb "#9999FF"
set style line 20 lt 1 lw 1 pt 0 linecolor rgb "#0066CC"
set style line 21 lt 1 lw 1 pt 0 linecolor rgb "#99CCCC"
set style line 22 lt 1 lw 1 pt 0 linecolor rgb "#999999"
set style line 23 lt 1 lw 1 pt 0 linecolor rgb "#FFCC00"
set style line 24 lt 1 lw 1 pt 0 linecolor rgb "#009999"
set style line 25 lt 1 lw 1 pt 0 linecolor rgb "#99CC33"
set style line 26 lt 1 lw 1 pt 0 linecolor rgb "#FF9900"
set style line 27 lt 1 lw 1 pt 0 linecolor rgb "#999966"
set style line 28 lt 1 lw 1 pt 0 linecolor rgb "#66CCCC"
set style line 29 lt 1 lw 1 pt 0 linecolor rgb "#339966"
set style line 30 lt 1 lw 1 pt 0 linecolor rgb "#CCCC33"
